- Building...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m271.13 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m85.81 kB[39m[37m[2m | [22m[39m
[37m[32mscripts.js[39m[37m         [2m | [22m[2mscripts[22m      [2m | [22m [36m77.90 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m39.37 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m474.21 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.752 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m39.37 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.150 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m39.36 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.145 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37mApplication bundle generation failed. [0.147 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'onFileSelected' does not exist on type 'HomeComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/libs/home/src/lib/home.component.html:5:35:[39m[22m
[1m[31m[37m      5 │ ...put type="file" (change)="[32monFileSelected[37m($event)" accept="image/*">[39m[22m
[1m[31m        ╵                              [32m~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/libs/home/src/lib/home.component.ts:9:15:[39m[22m
[1m[31m[37m      9 │   templateUrl: [32m'./home.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m271.13 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m85.81 kB[39m[37m[2m | [22m[39m
[37m[32mscripts.js[39m[37m         [2m | [22m[2mscripts[22m      [2m | [22m [36m77.90 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m38.27 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m473.12 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.179 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.078 seconds][39m
[37m[39m
- Changes detected. Rebuilding...

[37mApplication bundle generation failed. [0.102 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2345: Argument of type '{ Upload: string | null; Regions: string; }' is not assignable to parameter of type 'FormData'.[39m[22m
[1m[31m  Type '{ Upload: string | null; Regions: string; }' is missing the following properties from type 'FormData': append, delete, get, getAll, and 3 more.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/libs/home/src/lib/home.component.ts:23:66:[39m[22m
[1m[31m[37m      23 │ ...PublicApi("/api/plate-recognition",[32muploadData[37m).subscribe(resp => {[39m[22m
[1m[31m         ╵                                       [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m271.13 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m85.81 kB[39m[37m[2m | [22m[39m
[37m[32mscripts.js[39m[37m         [2m | [22m[2mscripts[22m      [2m | [22m [36m77.90 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m38.42 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m473.26 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.110 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.074 seconds][39m
[37m[39m
- Changes detected. Rebuilding...

[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.088 seconds][39m
[37m[39m
- Changes detected. Rebuilding...

[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.064 seconds][39m
[37m[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m38.54 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.094 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.139 seconds][39m
[37m[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m38.54 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.090 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37mApplication bundle generation failed. [0.110 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'imageString' does not exist on type 'HomeComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/libs/home/src/lib/home.component.ts:38:11:[39m[22m
[1m[31m[37m      38 │       this.[32mimageString[37m = e.target.result as string;[39m[22m
[1m[31m         ╵            [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m271.13 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m85.81 kB[39m[37m[2m | [22m[39m
[37m[32mscripts.js[39m[37m         [2m | [22m[2mscripts[22m      [2m | [22m [36m77.90 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m38.47 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m473.32 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.089 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m38.26 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.141 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m38.39 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.088 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m38.38 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.098 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m38.55 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.127 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m38.59 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.108 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m38.91 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.121 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m38.89 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.118 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37mApplication bundle generation failed. [0.145 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG1: Property 'selectedFileUrl' does not exist on type 'HomeComponent'. Did you mean 'selectedFileUrl$'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/libs/home/src/lib/home.component.html:7:16:[39m[22m
[1m[31m[37m      7 │     <img [src]="[32mselectedFileUrl[37m" alt="Selected Image" />[39m[22m
[1m[31m        ╵                 [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/libs/home/src/lib/home.component.ts:10:15:[39m[22m
[1m[31m[37m      10 │   templateUrl: [32m'./home.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2551: Property 'selectedFileUrl' does not exist on type 'HomeComponent'. Did you mean 'selectedFileUrl$'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/libs/home/src/lib/home.component.ts:39:11:[39m[22m
[1m[31m[37m      39 │       this.[32mselectedFileUrl[37m.next('');[39m[22m
[1m[31m         ╵            [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'selectedFileUrl$' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/libs/home/src/lib/home.component.ts:15:2:[39m[22m
[1m[31m[37m      15 │   [32mselectedFileUrl$[37m = new BehaviorSubject<String>("");[39m[22m
[1m[31m         ╵   [32m~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
- Changes detected. Rebuilding...

[37mApplication bundle generation failed. [0.105 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG1: Property 'selectedFileUrl' does not exist on type 'HomeComponent'. Did you mean 'selectedFileUrl$'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/libs/home/src/lib/home.component.html:7:16:[39m[22m
[1m[31m[37m      7 │     <img [src]="[32mselectedFileUrl[37m" alt="Selected Image" />[39m[22m
[1m[31m        ╵                 [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/libs/home/src/lib/home.component.ts:10:15:[39m[22m
[1m[31m[37m      10 │   templateUrl: [32m'./home.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m271.13 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m85.81 kB[39m[37m[2m | [22m[39m
[37m[32mscripts.js[39m[37m         [2m | [22m[2mscripts[22m      [2m | [22m [36m77.90 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m39.08 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m473.92 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.113 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[2m5:31:58 PM[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33mrxjs[32m[39m
[2m5:31:58 PM[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m39.11 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.119 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m39.11 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.125 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m39.12 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.158 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m39.29 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.131 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m39.76 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.203 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37mApplication bundle generation failed. [0.171 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "image.jpg"[0m [1m[35m[plugin angular-css-resource][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/libs/home/src/lib/home.component.scss:32:24:[39m[22m
[1m[31m[37m      32 │   background-image: url([32m"image.jpg"[37m);[39m[22m
[1m[31m         ╵                         [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  You can mark the path "image.jpg" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.[39m[22m
[1m[31m  Preprocessor stylesheets may not show the exact file location of the error.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
- Changes detected. Rebuilding...

[37mApplication bundle generation failed. [0.093 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "image.jpg"[0m [1m[35m[plugin angular-css-resource][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/libs/home/src/lib/home.component.scss:32:24:[39m[22m
[1m[31m[37m      32 │   background-image: url([32m"image.jpg"[37m);[39m[22m
[1m[31m         ╵                         [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  You can mark the path "image.jpg" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.[39m[22m
[1m[31m  Preprocessor stylesheets may not show the exact file location of the error.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m271.13 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m85.81 kB[39m[37m[2m | [22m[39m
[37m[32mscripts.js[39m[37m         [2m | [22m[2mscripts[22m      [2m | [22m [36m77.90 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m40.17 kB[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m475.01 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.144 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m39.96 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.139 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.104 seconds][39m
[37m[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m39.75 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.092 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.099 seconds][39m
[37m[39m
- Changes detected. Rebuilding...

[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.074 seconds][39m
[37m[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m39.29 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.082 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m39.27 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.084 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
- Changes detected. Rebuilding...

[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m39.76 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.198 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
